// ============================================================================
/* Fill a buffer with continuous indices, used in the sorting stage. */
// ============================================================================

#version 450

#include "base/particle/particle_config.h"

layout(binding = 10) writeonly buffer IndexBuffer {
    uint indices[];
};

layout(local_size_x = PARTICLES_KERNEL_GROUP_WIDTH) in;
void main() {
    uint tid = gl_GlobalInvocationID.x;
    indices[tid] = tid;
}